iFlota.Forms/iFlota.Forms/Paginas/Splash/SplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:SplashPageXaml 
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="iFlota.Forms.Paginas.Splash.SplashPage"
  xmlns:page="clr-namespace:iFlota.Forms.Paginas.Splash;assembly=iFlota.Forms"
  xmlns:statics="clr-namespace:iFlota.Forms.Statics;assembly=iFlota.Forms"
  xmlns:i18n="clr-namespace:iFlota.Forms.Localizacion;assembly=iFlota.Forms"
  xmlns:converters="clr-namespace:iFlota.Forms.Conversores" 
  BackgroundColor="White">

  <page:SplashPageXaml.Resources>
    <ResourceDictionary>
      <converters:InvertirBooleanConverter x:Key="inversorBool" />
	  <converters:BoolLabelOpacidadConverter x:Key="opacidadConversor" />
    </ResourceDictionary>
  </page:SplashPageXaml.Resources>
  <page:SplashPageXaml.Content>
		<AbsoluteLayout>
			<StackLayout
				Spacing="0" 
				AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize" 
	         	AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"
				>
	         	<!--
				<Label 
					x:Name="SplashTitle" 
					Text="{i18n:Translate Splash_Title}" 
					TextColor="{x:Static statics:Paleta._018}" 
					XAlign="Center" 
					YAlign="Center" 
					HeightRequest="44" 
					FontSize="Large"/>
				<Label 
					x:Name="UsernameTitleLabel" 
					Text="{i18n:Translate Splash_UsernameTitleLabel}" 
					TextColor="{x:Static statics:Paleta._007}" 
					XAlign="Center" 
					YAlign="End" 
					HeightRequest="30" 
					FontSize="Micro"/>
				<Label 
					x:Name="UsernameValueLabel" 
					Text="{Binding Username}" 
					TextColor="{x:Static statics:Paleta._006}" 
					XAlign="Center" 
					YAlign="Start" 
					HeightRequest="30" 
					FontSize="Small"/>
				<Label 
					x:Name="PasswordTitleLabel" 
					Text="{i18n:Translate Splash_PasswordTitleLabel}" 
					TextColor="{x:Static statics:Paleta._007}" 
					XAlign="Center" 
					YAlign="End" 
					HeightRequest="30" 
					FontSize="Micro"/>
				<Label 
					x:Name="PasswordValueLabel" 
					Text="{Binding Password}" 
					TextColor="{x:Static statics:Paleta._006}" 
					XAlign="Center" 
					YAlign="Start" 
					HeightRequest="30" 
					FontSize="Small"/>
         		<Image Source="splashSlice" Aspect="AspectFit" />
				-->
				<Label 
					x:Name="SplashTitle" 
					Text="{i18n:Translate Splash_Title}" 
					TextColor="Black" 
					XAlign="Center" 
					YAlign="Center" 
					HeightRequest="44" 
					FontSize="Large"/>
				<Image Source="iflotaLogo" Aspect="AspectFit" />
				<ContentView 
					
					Padding="20">
					<StackLayout>
						<ContentView Padding="0,0,0,20">
							<AbsoluteLayout 
								VerticalOptions="FillAndExpand"
								HorizontalOptions="FillAndExpand">
								<Label 
									x:Name="LoginButton" 
									Scale="0" 
									Text="{i18n:Translate Splash_SignIn}" 
									TextColor="White" 
									BackgroundColor="{x:Static statics:PaletaMaterial._P2}" 
									XAlign="Center" 
									YAlign="Center" 
									HeightRequest="44" 
									IsEnabled="{Binding EstaPresentandoLoginUI, Converter={StaticResource inversorBool}}" 
									Opacity="{Binding EstaPresentandoLoginUI, Converter={StaticResource opacidadConversor}}"
									AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" 
									AbsoluteLayout.LayoutFlags="All" />
								<ActivityIndicator 
									x:Name="SignInButtonActivityIndicator" 
									IsEnabled="{Binding EstaPresentandoLoginUI}" 
									IsVisible="{Binding EstaPresentandoLoginUI}" 
									IsRunning="{Binding EstaPresentandoLoginUI}" 
									AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" 
									AbsoluteLayout.LayoutFlags="All" />
							</AbsoluteLayout>
						</ContentView>
						<ContentView Padding="0,0,0,20">
							<Label 
								x:Name="SkipSignInButton" 
								Scale="0" 
								Text="{i18n:Translate Splash_SkipSignIn}" 
								TextColor="White" 
								BackgroundColor="{x:Static statics:PaletaMaterial._P2}" 
								XAlign="Center" 
								YAlign="Center" 
								HeightRequest="44" 
								IsEnabled="{Binding EstaPresentandoLoginUI, Converter={StaticResource inversorBool}}"
								Opacity="{Binding EstaPresentandoLoginUI, Converter={StaticResource opacidadConversor}}" />
						</ContentView>

					</StackLayout>
				</ContentView>
			</StackLayout>
		</AbsoluteLayout>
	</page:SplashPageXaml.Content>
</page:SplashPageXaml>