iFlota.Forms/iFlota.Forms/Vistas/Vehiculos/VehiculosListaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ObjetoSeleccionadoNoPersistenteListView
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iFlota.Forms.Vistas.Vehiculos.VehiculosListaView"
             xmlns:base="clr-namespace:iFlota.Forms.Vistas;assembly=iFlota.Forms"
             xmlns:statics="clr-namespace:iFlota.Forms.Statics;assembly=iFlota.Forms"
              HasUnevenRows="false"
              RowHeight="{x:Static statics:TamanosFila.AltoFilaLargaInt}"
              SeparatorColor="{x:Static statics:Paleta._013}">
  <base:NonPersistentSelectedItemListView.ItemTemplate>
    <DataTemplate>
      <ViewCell StyleId="disclosure">
        <ContentView Padding="10,10">
          <StackLayout Orientation="Horizontal" Spacing="0">
            <AbsoluteLayout WidthRequest="{x:Static statics:TamanosFila.AltoFilaLargaDouble}">
              <ActivityIndicator
							IsEnabled="{Binding EstaCargando}"
							IsVisible="{Binding EstaCargando}"
							IsRunning="{Binding EstaCargando}"
							AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
							AbsoluteLayout.LayoutBounds="0,0,1,1"
							WidthRequest="{x:Static statics:TamanosFila.AltoFilaLargaDouble}" />
            </AbsoluteLayout>
          </StackLayout>
        </ContentView>
      </ViewCell>
    </DataTemplate>
  </base:NonPersistentSelectedItemListView.ItemTemplate>
</base:ObjetoSeleccionadoNoPersistenteListView>